apiVersion: edgeserverless.kubeedge.io/v1alpha1
kind: Route
metadata:
  name: route-yuanrong
  namespace: edgeserverless-demo
spec:
  id: eeb2dd1c-2fe2-11ec-8d3d-0242ac130003
  name: route-yuanrong
  uri: bianshengwei.com/yuanrong-fn
  targets:
    - target: fn-urn-1
      type: yuanrong
      ratio: 90
    - target: fn-urn-2
      type: yuanrong
      ratio: 10
